<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SongFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ImageView
            android:id="@+id/lilac_align_iv"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="20dp"
            android:rotation="90"
            android:src="@drawable/btn_miniplay_mvplay"
            app:layout_constraintBottom_toBottomOf="@id/lilac_align_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/lilac_align_tv" />

        <TextView
            android:id="@+id/lilac_align_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="최신순"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/lilac_align_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/lilac_vedio_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/lilac_vedioimg1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lilac_align_tv" />

        <TextView
            android:id="@+id/lilac_vedioname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[MV] IU(아이유)_LILAC(라일락)"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/lilac_vedio_iv"
            app:layout_constraintTop_toBottomOf="@+id/lilac_vedio_iv" />


        <TextView
            android:id="@+id/lilac_vedioinfo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이유(IU) 2021. 3. 25"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/lilac_vedioname_tv"
            app:layout_constraintStart_toStartOf="@+id/lilac_vedioname_tv"
          />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>