<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locker_text_tv"
        android:text="보관함"
        android:textSize="29sp"
        android:textColor="@color/black"
        android:fontFamily="monospace"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textStyle="bold"
        android:id="@+id/locker_login_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/locker_text_tv"
        app:layout_constraintBottom_toBottomOf="@+id/locker_text_tv"
        android:layout_marginBottom="5dp"
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:layout_marginRight="20dp"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/profile_img"
        android:id="@+id/locker_profile_iv"
        app:layout_constraintEnd_toStartOf="@+id/locker_login_tv"
        app:layout_constraintTop_toTopOf="@+id/locker_login_tv"
        app:layout_constraintBottom_toBottomOf="@+id/locker_login_tv"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locker_nickname_tv"
        android:text="평창보리"
        app:layout_constraintEnd_toStartOf="@+id/locker_profile_iv"
        app:layout_constraintTop_toTopOf="@+id/locker_profile_iv"
        app:layout_constraintBottom_toBottomOf="@+id/locker_profile_iv"
        android:layout_marginEnd="10dp"
        android:textSize="17sp"
        android:textStyle="bold"
        />



<!--    <HorizontalScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/locker_text_tv"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:id="@+id/locker_horizontal_sv"-->
<!--        android:layout_height="wrap_content">-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/locker_tablayout_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        app:layout_constraintTop_toBottomOf="@+id/locker_text_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:tabIndicatorColor="@color/light_blue2"
        app:tabIndicatorFullWidth="false"

        android:scrollbars="none"
        app:tabIndicatorHeight="3dp"
        app:tabInlineLabel="true"
        app:tabMode="scrollable"
        app:tabPaddingEnd="20dp"
        app:tabPaddingStart="20dp"
        app:tabRippleColor="#00ff0000"
        app:tabSelectedTextColor="@color/light_blue2"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="@color/song_gray" />
<!--    </HorizontalScrollView>-->


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/locker_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locker_tablayout_tb" />


</androidx.constraintlayout.widget.ConstraintLayout>