<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:scaleType="centerCrop"
        android:id="@+id/homeimg_iv"
        android:background="@drawable/img_default_4_x_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/home_background_title_tv"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text=" "
        android:lineSpacingExtra="-2dp"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeimg_iv"
        android:layout_marginTop="70dp"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_panel_play_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_background_title_tv" />

    <ImageView
        android:id="@+id/home_background_music_iv1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@id/homeimg_iv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/home_background_music_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/home_background_music_name_tv1"
        app:layout_constraintStart_toEndOf="@id/home_background_music_iv1"
        app:layout_constraintTop_toTopOf="@id/home_background_music_iv1" />

    <TextView
        android:id="@+id/home_background_music_name_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text=" "
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/home_background_music_iv1"
        app:layout_constraintStart_toEndOf="@id/home_background_music_iv1"
        app:layout_constraintTop_toBottomOf="@+id/home_background_music_tv1" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/home_background_musicround_iv2"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="150dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/home_background_musicround_iv1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_background_musicround_iv1"
        app:layout_constraintEnd_toEndOf="@+id/home_background_musicround_iv1"
        />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/home_background_musicround_iv3"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="150dp"
        android:layout_marginStart="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/home_background_musicround_iv1"
        app:layout_constraintStart_toStartOf="@+id/home_background_musicround_iv1"
        app:layout_constraintTop_toTopOf="@+id/home_background_musicround_iv1"
        app:layout_constraintEnd_toEndOf="parent"
        />



    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/home_background_musicround_iv1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="70dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="150dp"

        app:layout_constraintBottom_toBottomOf="@+id/homeimg_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/home_infotext2"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/home_background_musicround_iv1"
        app:layout_constraintStart_toStartOf="@+id/home_background_musicround_iv2" />



    <ImageView
        android:id="@+id/home_background_music_iv2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/home_background_music_iv1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/home_background_music_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text=" "
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/home_background_music_name_tv2"
        app:layout_constraintStart_toEndOf="@id/home_background_music_iv2"
        app:layout_constraintTop_toTopOf="@id/home_background_music_iv2" />

    <TextView
        android:id="@+id/home_background_music_name_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text=" "
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/home_background_music_iv2"
        app:layout_constraintStart_toEndOf="@id/home_background_music_iv2"
        app:layout_constraintTop_toBottomOf="@id/home_background_music_tv2" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/home_infotext"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/home_background_music_iv2"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>