<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SongFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/album_myfaver_layout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/round_whitegray"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 취향 MIX"
                        android:background="@color/white_gray"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:id="@+id/album_myfaverbt_iv"
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/btn_toggle_off"
                        />
                    <ImageView
                        android:id="@+id/album_myfaverbt_iv1"
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"
                        android:background="@drawable/btn_toggle_on"
                        />
                </LinearLayout>


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_playlist_select_off"
                    android:id="@+id/album_checkedicon_iv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/album_myfaver_layout"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체선택"
                    android:fontFamily="sans-serif-black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/album_checkedicon_iv"
                    app:layout_constraintTop_toTopOf="@id/album_checkedicon_iv"
                    app:layout_constraintBottom_toBottomOf="@id/album_checkedicon_iv"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_browse_arrow_right"
                    android:id="@+id/album_playicon_iv"
                    app:layout_constraintEnd_toStartOf="@+id/album_heartotal_tv"
                    app:layout_constraintTop_toTopOf="@id/album_checkedicon_iv"
                    app:layout_constraintBottom_toBottomOf="@id/album_checkedicon_iv"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/album_heartotal_tv"
                    android:text="전체듣기"
                    android:fontFamily="sans-serif-black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/album_checkedicon_iv"
                    app:layout_constraintBottom_toBottomOf="@id/album_checkedicon_iv"
                    android:layout_marginRight="20dp"
                    />

                 <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/song_widget_rcv"
                     android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_locker"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/album_checkedicon_iv" />


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/album_heartotal_tv"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    android:id="@+id/album_linearlayout1"-->
<!--                    >-->
<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/album_songtotal_layout1">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="01"-->
<!--                            android:textSize="15sp"-->
<!--                            android:id="@+id/album_song_num_tv1"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:fontFamily="sans-serif-condensed-medium"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            android:layout_marginLeft="20dp"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="TITLE"-->
<!--                            android:id="@+id/album_song_titleback_tv1"-->
<!--                            android:background="@drawable/round_blue"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:textSize="8sp"-->
<!--                            android:paddingLeft="10sp"-->
<!--                            android:paddingRight="10sp"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/album_song_num_tv1"-->
<!--                            app:layout_constraintBottom_toBottomOf="@+id/album_song_num_tv1"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/album_song_num_tv1"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="라일락"-->
<!--                            android:textSize="13sp"-->
<!--                            android:id="@+id/album_moretitle_tv1"-->
<!--                            android:fontFamily="sans-serif-condensed"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/album_song_titleback_tv1"-->
<!--                            app:layout_constraintBottom_toBottomOf="@+id/album_song_num_tv1"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/album_song_num_tv1"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="아이유 (IU)"-->
<!--                            android:textSize="11sp"-->
<!--                            android:id="@+id/album_moresinger_tv1"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:fontFamily="sans-serif-condensed"-->
<!--                            android:textColor="@color/gray"-->
<!--                            app:layout_constraintStart_toStartOf="@+id/album_song_titleback_tv1"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/album_song_titleback_tv1"-->
<!--                            />-->
<!--                        <ImageView-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:id="@+id/album_songinfo_iv1"-->
<!--                            android:layout_marginRight="20dp"-->
<!--                            android:background="@drawable/btn_player_more"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/album_song_num_tv1"-->
<!--                            />-->
<!--                        <ImageView-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:id="@+id/album_songplay_iv1"-->
<!--                            android:background="@drawable/btn_miniplayer_play"-->
<!--                            app:layout_constraintEnd_toStartOf="@+id/album_songinfo_iv1"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/album_song_num_tv1"-->
<!--                            />-->


<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/album_linearlayout1"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    android:id="@+id/album_linearlayout2">-->
<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/album_songtotal_layout2">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="02"-->
<!--                            android:textSize="15sp"-->
<!--                            android:id="@+id/album_song_num_tv2"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:fontFamily="sans-serif-condensed-medium"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            android:layout_marginLeft="20dp"/>-->


<!--                        <TextView-->
<!--                            android:id="@+id/album_myfaver_songtitle_tv2"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:fontFamily="sans-serif-condensed"-->
<!--                            android:text="Flu"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="13sp"-->
<!--                            app:layout_constraintBottom_toBottomOf="@+id/album_song_num_tv2"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/album_song_num_tv2"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/album_song_num_tv2" />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="아이유 (IU)"-->
<!--                            android:textSize="11sp"-->
<!--                            android:id="@+id/album_moresinger_tv2"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:fontFamily="sans-serif-condensed"-->
<!--                            android:textColor="@color/gray"-->
<!--                            app:layout_constraintStart_toStartOf="@+id/album_myfaver_songtitle_tv2"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/album_myfaver_songtitle_tv2"-->
<!--                            />-->
<!--                        <ImageView-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:id="@+id/album_songinfo_iv2"-->
<!--                            android:layout_marginRight="20dp"-->
<!--                            android:background="@drawable/btn_player_more"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/album_song_num_tv2"-->
<!--                            />-->
<!--                        <ImageView-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:id="@+id/album_songplay_iv2"-->
<!--                            android:background="@drawable/btn_miniplayer_play"-->
<!--                            app:layout_constraintEnd_toStartOf="@+id/album_songinfo_iv2"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/album_song_num_tv2"-->
<!--                            />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/album_linearlayout2"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    android:id="@+id/album_linearlayout3">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/album_songtotal_layout3">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="03"-->
<!--                            android:textSize="15sp"-->
<!--                            android:id="@+id/album_song_num_tv3"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:fontFamily="sans-serif-condensed-medium"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            android:layout_marginLeft="20dp"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="TITLE"-->
<!--                            android:id="@+id/album_song_titleback_tv3"-->
<!--                            android:background="@drawable/round_blue"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:textSize="8sp"-->
<!--                            android:paddingLeft="10sp"-->
<!--                            android:paddingRight="10sp"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/album_song_num_tv3"-->
<!--                            app:layout_constraintBottom_toBottomOf="@+id/album_song_num_tv3"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/album_song_num_tv3"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Coin"-->
<!--                            android:textSize="13sp"-->
<!--                            android:id="@+id/album_myfaver_songtitle_tv3"-->
<!--                            android:fontFamily="sans-serif-condensed"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:textStyle=""-->
<!--                            app:layout_constraintStart_toEndOf="@+id/album_song_titleback_tv3"-->
<!--                            app:layout_constraintBottom_toBottomOf="@+id/album_song_num_tv3"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/album_song_num_tv3"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="아이유 (IU)"-->
<!--                            android:textSize="11sp"-->
<!--                            android:id="@+id/album_moresinger_tv3"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:fontFamily="sans-serif-condensed"-->
<!--                            android:textColor="@color/gray"-->
<!--                            app:layout_constraintStart_toStartOf="@+id/album_song_titleback_tv3"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/album_song_titleback_tv3"-->
<!--                            />-->
<!--                        <ImageView-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:id="@+id/album_songinfo_iv3"-->
<!--                            android:layout_marginRight="20dp"-->
<!--                            android:background="@drawable/btn_player_more"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/album_song_num_tv3"-->
<!--                            />-->
<!--                        <ImageView-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:id="@+id/album_songplay_iv3"-->
<!--                            android:background="@drawable/btn_miniplayer_play"-->
<!--                            app:layout_constraintEnd_toStartOf="@+id/album_songinfo_iv3"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/album_song_num_tv3"-->
<!--                            />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/album_linearlayout3"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    android:id="@+id/album_linearlayout4">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/album_songtotal_layout4">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="04"-->
<!--                            android:textSize="15sp"-->
<!--                            android:id="@+id/album_song_num_tv4"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:fontFamily="sans-serif-condensed-medium"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            android:layout_marginLeft="20dp"/>-->


<!--                        <TextView-->
<!--                            android:id="@+id/album_myfaver_songtitle_tv4"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:fontFamily="sans-serif-condensed"-->
<!--                            android:text="봄 안녕"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="13sp"-->
<!--                            app:layout_constraintBottom_toBottomOf="@+id/album_song_num_tv4"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/album_song_num_tv4"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/album_song_num_tv4" />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="아이유 (IU)"-->
<!--                            android:textSize="11sp"-->
<!--                            android:id="@+id/album_moresinger_tv4"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:fontFamily="sans-serif-condensed"-->
<!--                            android:textColor="@color/gray"-->
<!--                            app:layout_constraintStart_toStartOf="@+id/album_myfaver_songtitle_tv4"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/album_myfaver_songtitle_tv4"-->
<!--                            />-->
<!--                        <ImageView-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:id="@+id/album_songinfo_iv4"-->
<!--                            android:layout_marginRight="20dp"-->
<!--                            android:background="@drawable/btn_player_more"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/album_song_num_tv4"-->
<!--                            />-->
<!--                        <ImageView-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:id="@+id/album_songplay_iv4"-->
<!--                            android:background="@drawable/btn_miniplayer_play"-->
<!--                            app:layout_constraintEnd_toStartOf="@+id/album_songinfo_iv4"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/album_song_num_tv4"-->
<!--                            />-->

<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/album_linearlayout4"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    android:id="@+id/album_linearlayout5"-->
<!--                    >-->


<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/album_songtotal_layout5">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="05"-->
<!--                            android:textSize="15sp"-->
<!--                            android:id="@+id/album_song_num_tv5"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:fontFamily="sans-serif-condensed-medium"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            android:layout_marginLeft="20dp"/>-->


<!--                        <TextView-->
<!--                            android:id="@+id/album_myfaver_songtitle_tv5"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:fontFamily="sans-serif-condensed"-->
<!--                            android:text="너랑나"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="13sp"-->
<!--                            app:layout_constraintBottom_toBottomOf="@+id/album_song_num_tv5"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/album_song_num_tv5"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/album_song_num_tv5" />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="아이유 (IU)"-->
<!--                            android:textSize="11sp"-->
<!--                            android:id="@+id/album_moresinger_tv5"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:fontFamily="sans-serif-condensed"-->
<!--                            android:textColor="@color/gray"-->
<!--                            app:layout_constraintStart_toStartOf="@+id/album_myfaver_songtitle_tv5"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/album_myfaver_songtitle_tv5"-->
<!--                            />-->
<!--                        <ImageView-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:id="@+id/album_songinfo_iv5"-->
<!--                            android:layout_marginRight="20dp"-->
<!--                            android:background="@drawable/btn_player_more"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/album_song_num_tv5"-->
<!--                            />-->
<!--                        <ImageView-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:id="@+id/album_songplay_iv5"-->
<!--                            android:background="@drawable/btn_miniplayer_play"-->
<!--                            app:layout_constraintEnd_toStartOf="@+id/album_songinfo_iv5"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/album_song_num_tv5"-->
<!--                            />-->

<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                </LinearLayout>-->



            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>