<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
    android:id="@+id/item_album_cover_img_iv"
    android:layout_width="135dp"
    android:layout_height="135dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:scaleType="centerCrop"
    android:src="@drawable/img_album_exp2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:riv_corner_radius="10dp"/>

    <ImageView
        android:id="@+id/locker_savedsong_play_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:src="@drawable/widget_black_play"
        app:layout_constraintBottom_toBottomOf="@id/item_album_cover_img_iv"
        app:layout_constraintEnd_toEndOf="@id/item_album_cover_img_iv" />

    <TextView
        android:id="@+id/item_album_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LILAC"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/item_album_cover_img_iv"
        app:layout_constraintTop_toBottomOf="@id/item_album_cover_img_iv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_album_singer_tv"
        android:text="아이유(IU)"
        android:textAlignment="center"
        android:layout_marginTop="3dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/item_album_title_tv"
        app:layout_constraintTop_toBottomOf="@id/item_album_title_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>